spring.application.name=TaskManager


spring.datasource.url = "jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.lzdjczwqnivctrnemzyl&password=MaCLNQzQW7Eqoqk8"
spring.datasource.username = "postgres.lzdjczwqnivctrnemzyl"
spring.datasource.password = "MaCLNQzQW7Eqoqk8"