spring.application.name=TaskManager


spring.datasource.url = "https://lzdjczwqnivctrnemzyl.supabase.co"
spring.datasource.username = "postgres.lzdjczwqnivctrnemzyl"
spring.datasource.password = "MaCLNQzQW7Eqoqk8"